# automarket

./: .gitignore  Dockerfile  docker-compose.yml  hooks.server.ts  package-lock.json  package.json  pom.xml  sample_data.sql  schema.sql  svelte.config.js  tailwind.config.js  upload-image.sh  vite.config.ts
.github/workflows/: js_check.yml  maven_tests.yml
src/main/java/edu/automarket/: AutomarketApplication.java
src/main/java/edu/automarket/analytics/: CarListingAnalyticsCounter.java  CarListingAnalyticsRepository.java  CarListingAnalyticsService.java
src/main/java/edu/automarket/analytics/dto/: ListingAnalyticsDayDTO.java
src/main/java/edu/automarket/authentication/: AuthenticationService.java  AuthenticationWebFilter.java
src/main/java/edu/automarket/captcha/: CaptchaResponseDTO.java  CaptchaService.java
src/main/java/edu/automarket/common/: ApiException.java  ArrayUtils.java  GlobalExceptionHandler.java  PageDTO.java  ProblemDTO.java
src/main/java/edu/automarket/config/: SecurityConfig.java  SpaRoutingConfig.java
src/main/java/edu/automarket/favourites/: FavouritesController.java  FavouritesRepository.java  FavouritesService.java
src/main/java/edu/automarket/listing/: CarListingRepository.java  CarListingService.java
src/main/java/edu/automarket/sms/: SmsCodeRepository.java  SmsCodeService.java
src/main/java/edu/automarket/upload/: UploadController.java  UploadRepository.java  UploadService.java
src/main/java/edu/automarket/user/: User.java  UserController.java  UserRepository.java  UserService.java
src/main/java/edu/kai/automarket/: AutomarketApplication.java
src/main/resources/: application.yaml
src/main/svelte/: app.d.ts  app.html
src/main/svelte/lib/: apiClient.ts  i18n.ts
src/main/svelte/lib/components/: DetailRow.svelte  ErrorPage.svelte  Header.svelte  ListingCard.svelte  ListingCardSkeleton.svelte  ListingDetails.svelte  ListingDetailsSkeleton.svelte  ListingStatusBadge.svelte  LoginModal.svelte  Toast.svelte  UpdateDisplayNameModal.svelte
src/main/svelte/lib/components/icons/: GaugeIcon.svelte
src/main/svelte/lib/composables/: useAuthAction.ts  useFavourite.svelte.ts
src/main/svelte/lib/stores/: authStore.ts  toastStore.ts
src/main/svelte/lib/utils/: allowedChars.ts  listing.ts
src/main/svelte/routes/: +layout.svelte  +page.svelte  FavouritesStrip.svelte  ListingsFilters.svelte  ListingsGrid.svelte  MyListingCard.svelte  MyListingsStrip.svelte  layout.css
src/main/svelte/routes/[listingId]/edit/: +page.svelte
src/main/svelte/routes/[slug]/: +page.svelte
src/main/svelte/routes/[slug]/analytics/: +page.svelte
src/main/svelte/routes/[slug]/edit/: +page.svelte  EditForm.svelte  EditHeader.svelte  EditPreview.svelte  ImageUpload.svelte  PromoteDrawer.svelte
src/main/svelte/routes/favourites/: +page.svelte
src/main/svelte/routes/own-listings/: +page.svelte
src/main/svelte/routes/own-listings/[listingId]/: +page.svelte
src/test/java/edu/automarket/: AbstractIntegrationTest.java  AutomarketApplicationTests.java  TestUtils.java
src/test/java/edu/automarket/analytics/: AggregatedListingsAnalyticsDTO.java  CarListingAnalyticsRepositoryTest.java  CarListingAnalyticsServiceTest.java
src/test/java/edu/automarket/authentication/: AuthenticationServiceTest.java  AuthenticationWebFilterTest.java
src/test/java/edu/automarket/captcha/: CaptchaServiceTest.java
src/test/java/edu/automarket/favourites/: FavouritesControllerTest.java  FavouritesRepositoryTest.java  FavouritesServiceTest.java
src/test/java/edu/automarket/listing/: CarListingRepositoryTest.java  CarListingServiceTest.java  CarListingTestUtils.java
src/test/java/edu/automarket/sms/: SmsCodeRepositoryTest.java  SmsCodeServiceTest.java
src/test/java/edu/automarket/upload/: UploadControllerTest.java  UploadRepositoryTest.java  UploadServiceTest.java
src/test/java/edu/automarket/user/: UserControllerTest.java  UserRepositoryTest.java  UserServiceTest.java
src/test/java/edu/kai/automarket/: AbstractIntegrationTest.java  AutomarketApplicationTests.java  TestUtils.java
(+67 files in other folders)
